<% extend 'layout/_default.ect' %>

<% block 'title' : %><%= @siteName %><% end %>
<% block 'metas' : %>
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:type" content="Website">
<meta property="og:site_name" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="">
<% end %>


<h1><%= @siteName %></h1>

<a class="left-off-canvas-toggle" href="#" >Menu</a>

<p>あ</p>
<p>い</p>
<p>う</p>
<p>え</p>
<p>お</p>
<p>か</p>
<p>き</p>
<p>く</p>
<p>け</p>
<p>こ</p>
<p>さ</p>
<p>し</p>
<p>す</p>
<p>せ</p>
<p>そ</p>
<p>た</p>
<p>ち</p>
<p>つ</p>
<p>て</p>
<p>と</p>
